# Konfigurasi Server
PORT=3001

# Konfigurasi GenieACS
GENIEACS_URL=http://192.168.7.241:7557
GENIEACS_USERNAME=admin
GENIEACS_PASSWORD=admin13690

# Konfigurasi Session
SESSION_SECRET=rahasia-session

# Admin Credentials (Jika ingin dipindah dari hardcoded)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin13690

MONGO_URI=mongodb://192.168.7.241:27017/genieacs

